<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>SoundBread</title>
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
    <script src="/socket.io/socket.io.js"></script>
    <script src="jquery-2.2.3.min.js"></script>
    <script src="soundjs-0.6.2.min.js"></script>
    <script src="settings.js"></script>
    <script src="soundbread.js"></script>
    <script async src="app.js"></script>
    <script>
      $(document).ready(init);
    </script>

    <style>
      .navbar {
        margin-bottom: 0px;
      }

      #content {
        width: 100%;
      }

      .gridBox {
        float: left;
        background-repeat: no-repeat;
        background-image: url(img/button.jpg);
        width: 190px;
        height: 190px;
        position: relative;
        opacity: 0.5;
      }
      .gridBox:hover{
        cursor: pointer;
        opacity: 1;
      }

      .gridBox.active{
        -webkit-filter: contrast(50%);
        filter: contrast(50%);
        opacity: 1;
      }

      .gridBox .label {
        display: none;
        position: absolute;
        bottom: 0;
        width: 100%;
        text-align: center;
      }

      .keyhint {
        position: absolute;
        bottom: 0px;
        right: 40px;
        font-size: 48pt;
        color: blue;
      }

      #error {
        display: none;
      }

    </style>
  </head>
  <body>

    <nav class="navbar navbar-default">
      <div class="container-fluid">
        <div class="navbar-header">
          <p class="navbar-brand">SoundBread</p>
        </div>
        <div class="collapse navbar-collapse">
          <p class="navbar-text">Clients connected: <span id="clients">0</span></p>
        </div>
      </div>
    </nav>

    <div class="container-fluid">
      <div class="row">
      <div class="progress-bar" role="progressbar" id="credits"
        aria-valuenow="10" aria-valuemin="0"
        aria-valuemax="10" style="width: 100%; height: 10px"></div>
      </div>
    </div>

    <div id="content"></div>

   <div>
      Press '?' for key hints
   </div>

    <div id="error">
      <h2>Sorry!</h2>
      <p>SoundBread is not currently in your browser</p>
    </div>

    <a href="https://github.com/SoundBread/soundbread-nodejs"><img style="position: absolute; top: 0; right: 0; border: 0;" src="https://camo.githubusercontent.com/e7bbb0521b397edbd5fe43e7f760759336b5e05f/68747470733a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f72696768745f677265656e5f3030373230302e706e67" alt="Fork me on GitHub" data-canonical-src="https://s3.amazonaws.com/github/ribbons/forkme_right_green_007200.png"></a>

  </body>
</html>
